{
    "name": "aminkt/yii2-accounting-module",
    "description": "User accounting module for  yii2",
    "keywords": ["yii", "accounting", "module", "user", "user accounting"],
    "type": "yii2-extension",
    "support": {
    	"source": "https://github.com/aminkt/yii2-accounting-module"
    },
    "authors": [
    	{
    		"name": "Amin Keshavarz",
    		"email": "ak_1596@yahoo.com"
    	}
    ],
    "require": {
      "yiisoft/yii2": "~2.0.11",
      "aminkt/yii2-alert-widget": "dev-master",
      "aminkt/normalizer": "*"
    },
    "autoload": {
    	"psr-4": {
    		"aminkt\\userAccounting\\": ""
    	}
    }
}
